<!DOCTYPE html>
<html>
<head>
<style>
h1 {color: blue;float:down;}
h2 {color: black; font-size:160%;}
p  {color: rgb(80,80,80); font-size:125%;}
body {background-color: rgb(220,220,220);}
</style>
</head>
<body>

<style>
/* Style the NEW VERSION https://artustrilwork.github.io/art.github.io  */

#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: left;
}

.sco {
  background-color: #a68c5f;
  color: white;
  padding: 10px;
}


a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>

<main>

<p><img src="images/P_1103x240.png" width: 1103;height: 240px; padding: 20px 20px 20px ;">
<p><img src="images/P_1102x779.png" width: 1102;height: 779px;padding: 20px;200px 200px;page-break-after: right">

<h1 id="myHeader" > SCOPE OF WORKS </h1>
<h2 class="sco">Two-dimensional design</h2>
<p><img src="images/P_1102x297.png" ;width: 1102;height: 297px;">
<p style="color:blue;">Included :</p>
<p> Admnistarative and Office Paper supplies such as letterheads,envelopes and visit Cards </p>
<p> Brochure, Catalogue, Posters and large banner</p>

<h2 class="sco"> Three-Dimensional Design</h2>
<p><img src="images/P_1102x352.png" style=";width: 1102;height: 352px;">


<p  style="color:blue;">Included :</p>
<p> Modeling industrial issues</p>
<p> Rendering</p>
<p> Programming to Creat 3D Typical modules</p>
<h2 class="sco" > Logo </h2>
<p><img src="Images/P_1108x388.png" style="width: 1108;height: 388px;">

<p> Logos and Trademarks</p>
<h2 class="sco" > Presentation </h2>
<p><img src="Images/P_1125x278.png" style="width: 1125;height: 278px;">
<p> Multimedia</p>
<p> Electonic Books and Brochures  (with navigator)</p>
<p> Movie, Animation, Clip and Slide (editing /assembling / Creating) </p>
<h2 class="sco" > Hard Copy & Printing works:</h2>
<p> Execution services of all printing affairs such as brochures, office sets and packaging</p>
<h2 class="sco"> Exhibition services:</h2>
<p> Preparation of pop-ups, counters and Stands and Background Posters</p>
<h2 class="sco" > Photography:</h2>
<p> industrial Photography</p>
<p> Modification and assembly of industrial photos</p>
<h2 class="sco" > Consulting and Start-up Services</h2>
<p> Content Production</p>
<p> Interior Design for Workplaces </p>




</body>
</html>



